VFXTestbed/Packages/packages-lock.json (before)
{
  "dependencies": {
    "com.cysharp.unitask": {
      "version": "2.3.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://package.openupm.com"
    },
    "com.neuecc.unirx": {
      "version": "7.1.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://package.openupm.com"
    },
    "com.sonosthesia.arpeggiator": {
      "version": "1.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.cysharp.unitask": "2.3.3",
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.2.0",
        "com.sonosthesia.channel": "1.2.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.audio": {
      "version": "1.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.signal": "1.2.0",
        "com.sonosthesia.utils": "1.2.0",
        "com.sonosthesia.processing": "1.2.0",
        "com.sonosthesia.flow": "1.2.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.channel": {
      "version": "1.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.2.0",
        "com.sonosthesia.signal": "1.2.0",
        "com.sonosthesia.generator": "1.2.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.flow": {
      "version": "1.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.2.0",
        "com.sonosthesia.signal": "1.2.0",
        "com.sonosthesia.processing": "1.2.0",
        "com.sonosthesia.mapping": "1.2.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.generator": {
      "version": "1.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.2.0",
        "com.sonosthesia.processing": "1.2.0",
        "com.sonosthesia.signal": "1.2.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.mapping": {
      "version": "1.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.2.0",
        "com.sonosthesia.processing": "1.2.0",
        "com.sonosthesia.signal": "1.2.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.processing": {
      "version": "1.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.6",
        "com.sonosthesia.utils": "1.2.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.sequencer": {
      "version": "1.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.cysharp.unitask": "2.3.3",
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.2.0",
        "com.sonosthesia.channel": "1.2.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.signal": {
      "version": "1.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.2.0",
        "com.sonosthesia.processing": "1.2.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.spawn": {
      "version": "1.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.splines": "2.2.1",
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.signal": "1.2.0",
        "com.sonosthesia.target": "1.2.0",
        "com.sonosthesia.channel": "1.2.0",
        "com.sonosthesia.utils": "1.2.0",
        "com.sonosthesia.mapping": "1.2.0",
        "com.sonosthesia.arpeggiator": "1.2.0",
        "com.sonosthesia.flow": "1.2.0",
        "com.sonosthesia.sequencer": "1.2.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.target": {
      "version": "1.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.2.0",
        "com.sonosthesia.signal": "1.2.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.utils": {
      "version": "1.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.unity.mathematics": "1.2.6",
        "com.unity.splines": "2.5.1"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.vfx": {
      "version": "1.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.channel": "1.2.0",
        "com.sonosthesia.signal": "1.2.0",
        "com.sonosthesia.target": "1.2.0",
        "com.sonosthesia.spawn": "1.2.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.unity.burst": {
      "version": "1.8.8",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collab-proxy": {
      "version": "2.0.7",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "2.0.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "3.0.25",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.recorder": {
      "version": "4.0.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.timeline": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "15.0.6",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.mathematics": "1.2.4",
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.render-pipelines.universal": {
      "version": "15.0.6",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.burst": "1.8.4",
        "com.unity.render-pipelines.core": "15.0.6",
        "com.unity.shadergraph": "15.0.6"
      }
    },
    "com.unity.searcher": {
      "version": "4.9.2",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.settings-manager": {
      "version": "2.0.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "15.0.6",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "15.0.6",
        "com.unity.searcher": "4.9.2"
      }
    },
    "com.unity.splines": {
      "version": "2.5.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.settings-manager": "1.0.3",
        "com.unity.mathematics": "1.2.1",
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.3.7",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "2.0.3",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.8.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.visualeffectgraph": {
      "version": "15.0.6",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.shadergraph": "15.0.6",
        "com.unity.render-pipelines.core": "15.0.6"
      }
    },
    "com.unity.visualscripting": {
      "version": "1.8.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

VFXTestbed/Packages/packages-lock.json (after)
{
  "dependencies": {
    "com.cysharp.unitask": {
      "version": "2.3.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://package.openupm.com"
    },
    "com.neuecc.unirx": {
      "version": "7.1.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://package.openupm.com"
    },
    "com.sonosthesia.arpeggiator": {
      "version": "1.6.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.cysharp.unitask": "2.3.3",
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.6.0",
        "com.sonosthesia.channel": "1.6.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.audio": {
      "version": "1.6.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.signal": "1.6.0",
        "com.sonosthesia.utils": "1.6.0",
        "com.sonosthesia.processing": "1.6.0",
        "com.sonosthesia.flow": "1.6.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.channel": {
      "version": "1.6.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.6.0",
        "com.sonosthesia.signal": "1.6.0",
        "com.sonosthesia.generator": "1.6.0",
        "com.sonosthesia.flow": "1.6.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.flow": {
      "version": "1.6.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.6.0",
        "com.sonosthesia.signal": "1.6.0",
        "com.sonosthesia.processing": "1.6.0",
        "com.sonosthesia.mapping": "1.6.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.generator": {
      "version": "1.6.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.6.0",
        "com.sonosthesia.processing": "1.6.0",
        "com.sonosthesia.signal": "1.6.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.mapping": {
      "version": "1.6.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.6.0",
        "com.sonosthesia.processing": "1.6.0",
        "com.sonosthesia.signal": "1.6.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.processing": {
      "version": "1.6.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.6",
        "com.sonosthesia.utils": "1.6.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.sequencer": {
      "version": "1.6.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.cysharp.unitask": "2.3.3",
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.6.0",
        "com.sonosthesia.channel": "1.6.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.signal": {
      "version": "1.6.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.6.0",
        "com.sonosthesia.processing": "1.6.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.spawn": {
      "version": "1.6.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.splines": "2.2.1",
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.signal": "1.6.0",
        "com.sonosthesia.target": "1.6.0",
        "com.sonosthesia.channel": "1.6.0",
        "com.sonosthesia.utils": "1.6.0",
        "com.sonosthesia.mapping": "1.6.0",
        "com.sonosthesia.arpeggiator": "1.6.0",
        "com.sonosthesia.flow": "1.6.0",
        "com.sonosthesia.sequencer": "1.6.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.target": {
      "version": "1.6.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.utils": "1.6.0",
        "com.sonosthesia.signal": "1.6.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.utils": {
      "version": "1.6.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.unity.mathematics": "1.2.6",
        "com.unity.splines": "2.5.1"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.sonosthesia.vfx": {
      "version": "1.6.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.neuecc.unirx": "7.1.0",
        "com.sonosthesia.channel": "1.6.0",
        "com.sonosthesia.signal": "1.6.0",
        "com.sonosthesia.target": "1.6.0",
        "com.sonosthesia.spawn": "1.6.0"
      },
      "url": "https://registry.npmjs.com"
    },
    "com.unity.burst": {
      "version": "1.8.8",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collab-proxy": {
      "version": "2.0.7",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "2.0.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "3.0.25",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.18",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.recorder": {
      "version": "4.0.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.timeline": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "15.0.6",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.mathematics": "1.2.4",
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.render-pipelines.universal": {
      "version": "15.0.6",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.burst": "1.8.4",
        "com.unity.render-pipelines.core": "15.0.6",
        "com.unity.shadergraph": "15.0.6"
      }
    },
    "com.unity.searcher": {
      "version": "4.9.2",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.settings-manager": {
      "version": "2.0.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "15.0.6",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "15.0.6",
        "com.unity.searcher": "4.9.2"
      }
    },
    "com.unity.splines": {
      "version": "2.5.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.settings-manager": "1.0.3",
        "com.unity.mathematics": "1.2.1",
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.3.7",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "2.0.3",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.8.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.visualeffectgraph": {
      "version": "15.0.6",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.shadergraph": "15.0.6",
        "com.unity.render-pipelines.core": "15.0.6"
      }
    },
    "com.unity.visualscripting": {
      "version": "1.8.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

VFXTestbed/Packages/packages-lock.json (diff)
@@ -15,143 +15,144 @@
       "url": "https://package.openupm.com"
     },
     "com.sonosthesia.arpeggiator": {
-      "version": "1.2.0",
+      "version": "1.6.0",
       "depth": 0,
       "source": "registry",
       "dependencies": {
         "com.cysharp.unitask": "2.3.3",
         "com.neuecc.unirx": "7.1.0",
-        "com.sonosthesia.utils": "1.2.0",
-        "com.sonosthesia.channel": "1.2.0"
+        "com.sonosthesia.utils": "1.6.0",
+        "com.sonosthesia.channel": "1.6.0"
       },
       "url": "https://registry.npmjs.com"
     },
     "com.sonosthesia.audio": {
-      "version": "1.2.0",
+      "version": "1.6.0",
       "depth": 0,
       "source": "registry",
       "dependencies": {
         "com.neuecc.unirx": "7.1.0",
-        "com.sonosthesia.signal": "1.2.0",
-        "com.sonosthesia.utils": "1.2.0",
-        "com.sonosthesia.processing": "1.2.0",
-        "com.sonosthesia.flow": "1.2.0"
+        "com.sonosthesia.signal": "1.6.0",
+        "com.sonosthesia.utils": "1.6.0",
+        "com.sonosthesia.processing": "1.6.0",
+        "com.sonosthesia.flow": "1.6.0"
       },
       "url": "https://registry.npmjs.com"
     },
     "com.sonosthesia.channel": {
-      "version": "1.2.0",
+      "version": "1.6.0",
       "depth": 0,
       "source": "registry",
       "dependencies": {
         "com.neuecc.unirx": "7.1.0",
-        "com.sonosthesia.utils": "1.2.0",
-        "com.sonosthesia.signal": "1.2.0",
-        "com.sonosthesia.generator": "1.2.0"
+        "com.sonosthesia.utils": "1.6.0",
+        "com.sonosthesia.signal": "1.6.0",
+        "com.sonosthesia.generator": "1.6.0",
+        "com.sonosthesia.flow": "1.6.0"
       },
       "url": "https://registry.npmjs.com"
     },
     "com.sonosthesia.flow": {
-      "version": "1.2.0",
+      "version": "1.6.0",
       "depth": 0,
       "source": "registry",
       "dependencies": {
         "com.neuecc.unirx": "7.1.0",
-        "com.sonosthesia.utils": "1.2.0",
-        "com.sonosthesia.signal": "1.2.0",
-        "com.sonosthesia.processing": "1.2.0",
-        "com.sonosthesia.mapping": "1.2.0"
+        "com.sonosthesia.utils": "1.6.0",
+        "com.sonosthesia.signal": "1.6.0",
+        "com.sonosthesia.processing": "1.6.0",
+        "com.sonosthesia.mapping": "1.6.0"
       },
       "url": "https://registry.npmjs.com"
     },
     "com.sonosthesia.generator": {
-      "version": "1.2.0",
+      "version": "1.6.0",
       "depth": 0,
       "source": "registry",
       "dependencies": {
         "com.neuecc.unirx": "7.1.0",
-        "com.sonosthesia.utils": "1.2.0",
-        "com.sonosthesia.processing": "1.2.0",
-        "com.sonosthesia.signal": "1.2.0"
+        "com.sonosthesia.utils": "1.6.0",
+        "com.sonosthesia.processing": "1.6.0",
+        "com.sonosthesia.signal": "1.6.0"
       },
       "url": "https://registry.npmjs.com"
     },
     "com.sonosthesia.mapping": {
-      "version": "1.2.0",
+      "version": "1.6.0",
       "depth": 0,
       "source": "registry",
       "dependencies": {
         "com.neuecc.unirx": "7.1.0",
-        "com.sonosthesia.utils": "1.2.0",
-        "com.sonosthesia.processing": "1.2.0",
-        "com.sonosthesia.signal": "1.2.0"
+        "com.sonosthesia.utils": "1.6.0",
+        "com.sonosthesia.processing": "1.6.0",
+        "com.sonosthesia.signal": "1.6.0"
       },
       "url": "https://registry.npmjs.com"
     },
     "com.sonosthesia.processing": {
-      "version": "1.2.0",
+      "version": "1.6.0",
       "depth": 0,
       "source": "registry",
       "dependencies": {
         "com.unity.mathematics": "1.2.6",
-        "com.sonosthesia.utils": "1.2.0"
+        "com.sonosthesia.utils": "1.6.0"
       },
       "url": "https://registry.npmjs.com"
     },
     "com.sonosthesia.sequencer": {
-      "version": "1.2.0",
+      "version": "1.6.0",
       "depth": 0,
       "source": "registry",
       "dependencies": {
         "com.cysharp.unitask": "2.3.3",
         "com.neuecc.unirx": "7.1.0",
-        "com.sonosthesia.utils": "1.2.0",
-        "com.sonosthesia.channel": "1.2.0"
+        "com.sonosthesia.utils": "1.6.0",
+        "com.sonosthesia.channel": "1.6.0"
       },
       "url": "https://registry.npmjs.com"
     },
     "com.sonosthesia.signal": {
-      "version": "1.2.0",
+      "version": "1.6.0",
       "depth": 0,
       "source": "registry",
       "dependencies": {
         "com.neuecc.unirx": "7.1.0",
-        "com.sonosthesia.utils": "1.2.0",
-        "com.sonosthesia.processing": "1.2.0"
+        "com.sonosthesia.utils": "1.6.0",
+        "com.sonosthesia.processing": "1.6.0"
       },
       "url": "https://registry.npmjs.com"
     },
     "com.sonosthesia.spawn": {
-      "version": "1.2.0",
+      "version": "1.6.0",
       "depth": 0,
       "source": "registry",
       "dependencies": {
         "com.unity.splines": "2.2.1",
         "com.neuecc.unirx": "7.1.0",
-        "com.sonosthesia.signal": "1.2.0",
-        "com.sonosthesia.target": "1.2.0",
-        "com.sonosthesia.channel": "1.2.0",
-        "com.sonosthesia.utils": "1.2.0",
-        "com.sonosthesia.mapping": "1.2.0",
-        "com.sonosthesia.arpeggiator": "1.2.0",
-        "com.sonosthesia.flow": "1.2.0",
-        "com.sonosthesia.sequencer": "1.2.0"
+        "com.sonosthesia.signal": "1.6.0",
+        "com.sonosthesia.target": "1.6.0",
+        "com.sonosthesia.channel": "1.6.0",
+        "com.sonosthesia.utils": "1.6.0",
+        "com.sonosthesia.mapping": "1.6.0",
+        "com.sonosthesia.arpeggiator": "1.6.0",
+        "com.sonosthesia.flow": "1.6.0",
+        "com.sonosthesia.sequencer": "1.6.0"
       },
       "url": "https://registry.npmjs.com"
     },
     "com.sonosthesia.target": {
-      "version": "1.2.0",
+      "version": "1.6.0",
       "depth": 0,
       "source": "registry",
       "dependencies": {
         "com.neuecc.unirx": "7.1.0",
-        "com.sonosthesia.utils": "1.2.0",
-        "com.sonosthesia.signal": "1.2.0"
+        "com.sonosthesia.utils": "1.6.0",
+        "com.sonosthesia.signal": "1.6.0"
       },
       "url": "https://registry.npmjs.com"
     },
     "com.sonosthesia.utils": {
-      "version": "1.2.0",
+      "version": "1.6.0",
       "depth": 0,
       "source": "registry",
       "dependencies": {
@@ -162,15 +163,15 @@
       "url": "https://registry.npmjs.com"
     },
     "com.sonosthesia.vfx": {
-      "version": "1.2.0",
+      "version": "1.6.0",
       "depth": 0,
       "source": "registry",
       "dependencies": {
         "com.neuecc.unirx": "7.1.0",
-        "com.sonosthesia.channel": "1.2.0",
-        "com.sonosthesia.signal": "1.2.0",
-        "com.sonosthesia.target": "1.2.0",
-        "com.sonosthesia.spawn": "1.2.0"
+        "com.sonosthesia.channel": "1.6.0",
+        "com.sonosthesia.signal": "1.6.0",
+        "com.sonosthesia.target": "1.6.0",
+        "com.sonosthesia.spawn": "1.6.0"
       },
       "url": "https://registry.npmjs.com"
     },
